{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 40,
  "modules-left": [
    "custom/omarchy",
    "custom/weather"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator",
    "custom/voxtype"
  ],
  "modules-right": [
    // "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "memory",
    "tray",
    "custom/notification"
  ],
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600
  },
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ìø {usage}%",
    "on-click": "alacritty -e bash -c btop"
  },
  "clock": {
    "format": "{:L%A %H:%M:%S %B %d, %Y}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "interval": 1,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-wifi": "{icon} {essid}    ¾░çÜ {bandwidthDownBytes} ¾░òÆ {bandwidthUpBytes}",
    "format-ethernet": "{icon} {ifname}    ¾░çÜ {bandwidthDownBytes} ¾░òÆ {bandwidthUpBytes}",
    "format-disconnected": "¾░ñ« Disconnected",
    "format-icons": {
      "wifi": [
        "¾░ñ»",
        "¾░ñƒ",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
      ],
      "ethernet": "¾░êÇ"
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ÔÇó {frequency} GHz\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-plugged": "¾░ÜÑ {capacity}%",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "format-full": "¾░éä 100%",
    "tooltip-format": "{timeTo} ÔÇó {power:.1f}W",
    "interval": 5,
    "on-click": "wlogout",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "rfkill unblock bluetooth; alacritty -e bash -c bluetui"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d",
    "escape": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░ûü {volume}%",
    "on-click": "alacritty -e bash -c wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ]
    }
  },
  "memory": {
    "interval": 2, // update every 2s
    "format": "¾░ÿÜ {used} / {total} ({percentage}%)",
    "format-alt": "¾░ÿÜ {percentage}%",
    "tooltip": true
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ì¼",
      "transcribing": "¾░öƒ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12
  }
}
