{
  "layer": "top",
  "position": "top",
  "height": 26,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/launcher",
    "clock",
    "memory",
    "cpu",
    "temperature"
  ],
  "modules-center": [
    "niri/workspaces",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/weather",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "tray",
    "custom/notifications"
  ],
  "custom/launcher": {
    // "format": "",
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-2/style-2.rasi"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M %a %d %b}",
    "on-click": "gsimplecal",
    "tooltip": false
  },
  "custom/weather": {
    "format": "󰖙",
    "tooltip": false,
    "on-click": "mousam"
  },
  // "network": {
  //   "format-wifi": " {signalStrength}%",
  //   "format-ethernet": "󰈀 Ethernet",
  //   "format-disconnected": "󰖪 Offline",
  //   "tooltip-format": "{essid}",
  //   "on-click": "networkmanager_dmenu"
  // },
  "network": {
    "format-wifi": " {ipaddr} ▾ {bandwidthDownBytes} ▴ {bandwidthUpBytes}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr} ▾ {bandwidthDownBytes} ▴ {bandwidthUpBytes}",
    "format-linked": "󰈀",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname} {ipaddr}/{cidr} ▾ {bandwidthDownBytes} ▴ {bandwidthUpBytes}",
    "speed-text-basis": 1024,
    "format-icons": {
      "wired": "wired",
      "wireless": "wifi"
    },
    "on-click": "networkmanager_dmenu"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "kitty wiremix"
  },
  "battery": {
    "format": " {capacity}%"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "kitty bluetui"
  },
  "custom/notifications": {
    "format": "",
    "tooltip": false,
    "on-click": "swaync-client -t"
  },
  "tray": {
    "spacing": 6
  },
  "memory": {
    "interval": 2,
    "format": "󰘚 {used:0.1f}G | Swap {swapUsed:0.1f}G"
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%"
  },
  "temperature": {
    "interval": 2,
    "format": " {temperatureC}°C",
    "critical-threshold": 80
  }
}
