{
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin-top": 5,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "custom/launcher",
    "clock",
    "memory",
    "cpu",
    "temperature"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "custom/weather",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "tray",
    "custom/notifications"
  ],
  "custom/launcher": {
    // "format": "",
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-2/style-2.rasi"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S %p  %a %d %b}",
    "on-click": "gsimplecal",
    "tooltip": false
  },
  "custom/weather": {
    "format": "󰖙 Weather",
    "tooltip": false,
    "on-click": "mousam"
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰖪 Offline",
    "tooltip-format": "{essid}",
    "on-click": "networkmanager_dmenu"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "kitty wiremix"
  },
  "battery": {
    "format": " {capacity}%"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias} | {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "kitty bluetui"
  },
  "custom/notifications": {
    "format": "",
    "tooltip": false,
    "on-click": "swaync-client -t"
  },
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 2,
    "format": "󰘚 {used:0.1f}G/{total:0.1f}G | Swap {swapUsed:0.1f}G/{swapTotal:0.1f}G"
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%"
  },
  "temperature": {
    "interval": 2,
    "format": " {temperatureC}°C",
    "critical-threshold": 80
  }
}
